server {
    listen       80;
    server_name  localhost;
    index        index.php;
    root         /var/www/public;

    location /nginx/health {
        return 200 "OK";
        add_header Content-Type text/plain;
        access_log off;
        allow all;
    }

    location /nginx/status {
        stub_status on;
        access_log off;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  localhost;
    index        index.php;
    root         /var/www/public;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    location /nginx/health {
        return 200 "OK";
        add_header Content-Type text/plain;
        access_log off;
        allow all;
    }

    location /nginx/status {
        stub_status on;
        access_log off;
        allow all;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass               app:9000;
        fastcgi_index              index.php;
        include                    fastcgi_params;
        fastcgi_max_temp_file_size 0;
        fastcgi_buffer_size        4K;
        fastcgi_buffers            64 4k;
        fastcgi_param              SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param              PATH_INFO $fastcgi_path_info;
    }

    # deny access to . files
    location ~ /\. {
        deny  all;
    }
}
